[defaults]
forks = #FORKS
gathering = smart
host_key_checking = False
inventory = inventory/jkit_hosts
remote_user = #REMOTE_USER
retry_files_enabled = False
deprecation_warnings=False
task_includes_static = False
log_path=/tmp/ansible.log

[privilege_escalation]
become = #BECOME


